-- is_onboarding이 true인 경우 (1~10번)
INSERT INTO `question` (`title`, `keyword`, `category_name`, `is_onboarding`)
VALUES
    ('함께 시간을 보내는 것을 좋아하시나요?', '함께', '인간관계', true),
    ('새로운 사람들과 친해지는 것을 좋아하시나요?', '친해지는', '사회적_활동', true),
    ('여행을 즐기시겠군요?', '여행', '레저_및_여가', true),
    ('계획적이고 체계적인 성향을 가지고 계시나요?', '계획적', '성격_및_특성', true),
    ('감정을 잘 드러내시진 않을 것 같군요?', '감정', '감정_표현', true),
    ('자신의 의견을 확고하게 말하시나요?', '의견', '의사_표현', true),
    ('도전적인 상황에서 도전을 즐기실 것 같네요?', '도전', '성취_및_도전', true),
    ('새로운 아이디어와 경험에 열려있으실 것 같아요?', '아이디어', '창의성', true),
    ('예술과 창작적인 분야에 흥미를 느끼시겠군요?', '예술', '예술과_문화', true),
    ('타인과의 협력을 중요하게 생각하시나요?', '협력', '인간관계', true);

-- is_onboarding이 false인 경우 (11~16번)
INSERT INTO `question` (`title`, `keyword`, `category_name`, `is_onboarding`)
VALUES
    ('새로운 사람들과 대화하는 것을 즐기시겠군요?', '대화', '사회적_활동', false),
    ('규칙과 규제를 엄격하게 준수하시나요?', '규칙', '성격_및_특성', false),
    ('문제가 발생했을 때 논리적으로 대처하실 것 같아요?', '대처', '문제_해결', false),
    ('새로운 환경과 변화에 적응하는 것을 좋아하시겠군요?', '적응', '삶의_변화', false),
    ('다른 사람들에게 조언을 주는 것을 좋아하시겠군요?', '조언', '인간관계', false),
    ('혼자만의 시간을 즐기시겠군요?', '혼자', '개인적_성향', false);


DELETE FROM `question`;